# MediapipeAARXml

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/frameanalyser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: feature_extraction_desktop.binarypb
app/src/main/java/com/project/frameanalyser/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/frameanalyser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
